<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>黑市</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="page-group">
        <div class="container discovery_seller page">
            <main class="hs-main">
                <div class="hs-page infinite-scroll content">
                    <ul>
                        <li>
                            <div class="header">
                                <div class="avatar" data-layzr="http://placeholder.qiniudn.com/128x128"></div>
                                <div class="info">
                                    <div class="username">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                    <div class="summary">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                </div>
                                <button type="button">关注</button>
                            </div>
                            <div class="list">
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333" class="imgea"></a>
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333"></a>
                            </div>
                        </li>
                        <li>
                            <div class="header">
                                <div class="avatar" data-layzr="http://placeholder.qiniudn.com/128x128"></div>
                                <div class="info">
                                    <div class="username">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                    <div class="summary">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                </div>
                                <button type="button">关注</button>
                            </div>
                            <div class="list">
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333" class="imgea"></a>
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333"></a>
                            </div>
                        </li>
                        <li>
                            <div class="header">
                                <div class="avatar" data-layzr="http://placeholder.qiniudn.com/128x128"></div>
                                <div class="info">
                                    <div class="username">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                    <div class="summary">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                </div>
                                <button type="button">关注</button>
                            </div>
                            <div class="list">
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333" class="imgea"></a>
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333"></a>
                            </div>
                        </li>
                        <li>
                            <div class="header">
                                <div class="avatar" data-layzr="http://placeholder.qiniudn.com/128x128"></div>
                                <div class="info">
                                    <div class="username">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                    <div class="summary">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                </div>
                                <button type="button">关注</button>
                            </div>
                            <div class="list">
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333" class="imgea"></a>
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333"></a>
                            </div>
                        </li>
                        <li>
                            <div class="header">
                                <div class="avatar" data-layzr="http://placeholder.qiniudn.com/128x128"></div>
                                <div class="info">
                                    <div class="username">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                    <div class="summary">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                </div>
                                <button type="button">关注</button>
                            </div>
                            <div class="list">
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333" class="imgea"></a>
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333"></a>
                            </div>
                        </li>
                        <li>
                            <div class="header">
                                <div class="avatar" data-layzr="http://placeholder.qiniudn.com/128x128"></div>
                                <div class="info">
                                    <div class="username">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                    <div class="summary">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                </div>
                                <button type="button">关注</button>
                            </div>
                            <div class="list">
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333" class="imgea"></a>
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333"></a>
                            </div>
                        </li>
                        <li>
                            <div class="header">
                                <div class="avatar" data-layzr="http://placeholder.qiniudn.com/128x128"></div>
                                <div class="info">
                                    <div class="username">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                    <div class="summary">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                </div>
                                <button type="button">关注</button>
                            </div>
                            <div class="list">
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333" class="imgea"></a>
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333"></a>
                            </div>
                        </li>
                        <li>
                            <div class="header">
                                <div class="avatar" data-layzr="http://placeholder.qiniudn.com/128x128"></div>
                                <div class="info">
                                    <div class="username">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                    <div class="summary">这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。这傻逼啥都没说。</div>
                                </div>
                                <button type="button">关注</button>
                            </div>
                            <div class="list">
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333" class="imgea"></a>
                                <a href="#"><img data-layzr="http://placeholder.qiniudn.com/600x333"></a>
                            </div>
                        </li>

                    </ul>
                </div>
            </main>
        </div>
    </div>
    <script src="js/main.min.js"></script>
</body>
</html>
