<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>黑市</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="page-group">
        <div class="container store-show page">
            <header class="hs-store-show-header">
                <a class="portrait">
                    <span class="avatar" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></span>
                </a>
                <a class="username">不要被吊打</a>
                <button class="attention-btn"><i>+</i>关注</button>
            </header>
            <footer class="hs-store-show-footer">
                <div class="footer_nav">
                    <ul>
                        <li>
                            <a href="#" class="external">
                                <span class="hs-icon home"></span>
                                <span class="text">首页</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="external">
                                <span class="hs-icon chat"></span>
                                <span class="text">私信</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="external">
                                <span class="hs-icon reward"></span>
                                <span class="text">打赏</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="external">
                                <span class="hs-icon user"></span>
                                <span class="text">我的</span>
                            </a>
                        </li>
                    </ul>
                    <button type="button" class="comment-btn" id="comment-btn" data-id="19">写评论</button>
                </div>
            </footer>
            <main class="hs-main">
                <div class="hs-page content">
                    <div class="frontcover">
                        <div class="image" data-layzr="http://placeholder.qiniudn.com/108x108" data-layzr-bg></div>
                        <div class="tag">
                            <a href="#">#淘宝没有的</a><a href="#">#美好而操蛋的</a>
                        </div>
                        <h1 class="title">低俗小说的卷毛用了脏话钱包，而我喜欢这个皮带扣</h1>
                        <div class="attr">
                            <span><i>icon</i>1111</span>
                            <span><i>icon</i>一小时前</span>
                        </div>
                    </div>
                    <div class="content_bd">
                        我是百度帖吧血友病吧原第二大吧主 蚂蚁菜，感谢楼主转发。我们人少力微，希望有更多的人帮助我们，什么也做不了的话就帮们宣传吧。不胜感激！如果仅仅是一个普通帖吧我们早就放弃了，但是骗子得惩，受损的不仅是病友可怜的救命钱，更多的是致残和致命，我们不能放弃。我们在原大吧主“山东老八路”带领下，一直对广告和骗子零容忍，把血友病吧建成一个没有骗子打扰的净土，成为数千病友和家属的家园，也成名全国最知名的血友病知识地之一。就这样被百度赚黑心钱给卖了。买家是不是骗子大家一观而知。我们原吧务全被删封，曾经被打压的骗子又开始活跃，我们揭露骗子的帖子被批量删除。发一张图大家看看。
                    </div>
                    <div class="images">
                        <ul>
                            <li data-layzr="http://placeholder.qiniudn.com/108x108" data-preview="http://media.firebox.com/i/home/feature/2x2/bb8-desert1.jpg" data-layzr-bg></li>
                            <li data-layzr="http://placeholder.qiniudn.com/108x108" data-preview="http://media.firebox.com/i/home/feature/2x2/bb8-desert3.jpg" data-layzr-bg></li>
                            <li data-layzr="http://placeholder.qiniudn.com/108x108" data-preview="http://placeholder.qiniudn.com/108x108" data-layzr-bg class="no"></li>
                            <li data-layzr="http://placeholder.qiniudn.com/108x108" data-preview="http://placeholder.qiniudn.com/108x108" data-layzr-bg></li>
                            <li data-layzr="http://placeholder.qiniudn.com/108x108" data-preview="http://media.firebox.com/i/home/feature/2x2/bb8-desert5.jpg" data-layzr-bg></li>
                            <li data-layzr="http://placeholder.qiniudn.com/108x108" data-preview="http://placeholder.qiniudn.com/108x108" data-layzr-bg class="no"></li>
                            <li data-layzr="http://placeholder.qiniudn.com/108x108" data-preview="http://placeholder.qiniudn.com/108x108" data-layzr-bg></li>
                            <li data-layzr="http://placeholder.qiniudn.com/108x108" data-preview="http://placeholder.qiniudn.com/108x108" data-layzr-bg></li>
                            <li data-layzr="http://placeholder.qiniudn.com/108x108" data-preview="http://placeholder.qiniudn.com/108x108" data-layzr-bg class="no"></li>
                        </ul>
                    </div>
                    <div class="buy">
                        <div class="info">
                            <strong>¥30</strong>
                            <span>快递：包邮</span>
                            <span>库存：12件</span>
                        </div>
                        <button>立即购买</button>
                    </div>
                    <div class="praise">
                        <dir class="header">
                            <h2>169个人觉得很牛逼</h2>
                        </dir>
                        <ul>
                            <li>
                                <button class="praise_btn"><i>赞</i></button>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                            <li>
                                <a href="#" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></a>
                            </li>
                        </ul>
                        <script id="praise_more_tpl" type="text/x-handlebars-template">
                            <li><button type="button" class="praise_more">{{this}}</button></li>
                        </script>
                    </div>
                    <div class="comment infinite-scroll" data-distance="100">
                        <div class="header">
                            评论(33)
                        </div>
                        <ul class="comment_bd">
                            <li class="father" data-id="19" data-username="不想被吊打">
                                <span class="avatar" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></span>
                                <div class="username">
                                    <span class="hs-fl">不想被吊打</span>
                                    <span class="hs-fr date">1月4日</span>
                                </div>
                                <div class="comment-content">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
                                    <ul class="reply">
                                        <li class="son" data-id="11" data-username="不想被吊打a">
                                            <div class="reply-content">
                                                <span>不想被吊打a</span>哈哈哈哈哈
                                                <div class="date">2个小时前</div>
                                            </div>
                                        </li>
                                        <li class="son" data-id="12" data-username="不想被吊打b">
                                            <div class="reply-content">
                                                <span>不想被吊打b</span>哈哈哈哈哈
                                                <div class="date">2个小时前</div>
                                            </div>
                                        </li>
                                        <li class="son" data-id="13" data-username="不想被吊打c">
                                            <div class="reply-content">
                                                <span>不想被吊打c</span>哈哈哈哈哈
                                                <div class="date">2个小时前</div>
                                            </div>
                                        </li>
                                        <li class="son" data-id="14" data-username="不想被吊打aa">
                                            <div class="reply-content">
                                                <span>不想被吊打aa</span>哈哈哈哈哈
                                                <div class="date">2个小时前</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="father" data-id="23" data-username="不想被吊打">
                                <span class="avatar" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></span>
                                <div class="username">
                                    <span class="hs-fl">不想被吊打</span>
                                    <span class="hs-fr date">1月4日</span>
                                </div>
                                <div class="comment-content">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
                            </li>
                            <li class="father" data-id="24" data-username="不想被吊打">
                                <span class="avatar" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></span>
                                <div class="username">
                                    <span class="hs-fl">不想被吊打</span>
                                    <span class="hs-fr date">1月4日</span>
                                </div>
                                <div class="comment-content">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
                            </li>
                            <li class="father" data-id="25" data-username="不想被吊打">
                                <span class="avatar" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></span>
                                <div class="username">
                                    <span class="hs-fl">不想被吊打</span>
                                    <span class="hs-fr date">1月4日</span>
                                </div>
                                <div class="comment-content">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
                            </li>
                        </ul>
                        <!-- 加载提示符 -->
                        <div class="infinite-scroll-preloader">
                          <div class="preloader">
                          </div>
                      </div>
                      <script id="reply_tpl" type="text/x-handlebars-template">
                          {{#if this.is_father}}
                          <li class="father" data-id="25" data-username="不想被吊打">
                            <span class="avatar" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></span>
                            <div class="username">
                                <span class="hs-fl">不想被吊打</span>
                                <span class="hs-fr date">刚刚</span>
                            </div>
                            <div class="comment-content">{{this.comment}}</div>
                        </li>
                        {{else}}
                        <li class="son" data-id="14" data-username="不想被吊打aa">
                            <div class="reply-content">
                                <span>不想被吊打aa</span>{{this.comment}}
                                <div class="date">刚刚</div>
                            </div>
                        </li>
                        {{/if}}
                    </script>
                    <script id="comment_tpl" type="text/x-handlebars-template">
                      {{#each this}}
                      <li class="father" data-id="19">
                        <span class="avatar" style="background-image:url(http://placeholder.qiniudn.com/108x108)"></span>
                        <div class="username">
                            <span class="hs-fl">不想被吊打</span>
                            <span class="hs-fr date">1月4日</span>
                        </div>
                        <div class="comment-content">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
                            <ul class="reply">
                                <li class="son" data-id="11">
                                    <div class="reply-content">
                                        <span>不想被吊打</span>哈哈哈哈哈
                                        <div class="date">2个小时前</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    {{/each}}
                </script>
            </div>
        </div>
    </main>
    <!-- 打赏框 -->
    @@include('dialog_reward/index');
    <!-- 评论框 -->
    @@include('dialog_comment/index');
</div>
</div>
<script src="js/main.min.js"></script>
</body>
</html>
